Cloning Repo pemrogramanapi (_sudah di share ketua kelas), push ke github masing-masing Tugas lanjutan video tutorial Dea Afrizal (customisasi dengan json buatan sendiri) dan lakukan fetch data Syarat:

Format JSON tidak boleh sama
Tambahkan 2 fungsi untuk filter data contoh:
filter data by address
filter data by price > min_price
file json dibuat di folder public pada project NextJS, fetch data yang sebelumnya pada url JSONplaceholder diubah menjadi path file json yang ada pada folder public. Pengumpulan ada di Github masing-masing ada 2 repository:
repository tugas filtering data JSON
tugas lanjutan video dea afrizal dengan JSON custom
DEADLINE: 21:00 WIB

public/data/data.json fetch('/data/data.json')
